@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --gradient-active: linear-gradient(90deg, #6448fe, #600594);
  --color-red: hsl(0, 100%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-violet-1: hsl(270, 3%, 87%);
  --color-gray-violet-2: hsl(279, 6%, 55%);
  --color-dark-violet: hsl(278, 68%, 11%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


html {
  font-size: 62.5%;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
  height: 100vh;
  background-image: url('../images/bg-main-desktop.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  max-width: 80%;
  width: 100%;
  gap: 4rem;
  margin-inline: auto;
  align-items: center;
}

.card__details {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 3rem;
}

.card__details-front {
  width: 45rem;
  height: 25rem;
  position: relative;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  background-image: url('../images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.card__details-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: block;
}

.card__details-back {
  width: 45rem;
  height: 25rem;
  position: relative;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  background-image: url('../images/bg-card-back.png');
  background-repeat: no-repeat;
  background-size: contain;

}

.card__details-logo {
  width: 7rem;
  margin: 2rem;
}

.card__details-number {
  display: block;
  font-size: 2.8rem;
  width: 100%;
  text-align: center;
  letter-spacing: 2.5px;
  word-spacing: 18px;
  margin-top: auto;
  margin-bottom: 2rem;
}

.card__details-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  align-self: flex-end;
}

.card__details-cvc {
  display: inline-block;
  color: var(--color-white);
  font-size: 2.2rem;
  align-self: center;
  margin-top: 10.6rem;
  margin-left: auto;
  margin-right: 6rem;
}

.card__fill {
  flex: 1;
}

.card__form {
  max-width: 39rem;
  width: 100%;
}

.card__form-controls {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card__form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}

.card__form-row {
  display: flex;
  gap: 2rem;
}

.card__form-group.card__form-group-row {
  flex-direction: row;
  gap: 2rem;
}

.card__form-input-group {
  display: flex;
  flex-direction: column;
}

.card__form-label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 1.6rem;
  color: var(--color-dark-violet);
}

.card__form-input {
  padding: 1.2rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--color-gray-violet-1);
  align-self: baseline;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--color-dark-violet);
  font-size: 1.8rem;
  font-family: inherit;
}

.card__form-group.error .card__form-input {
  border-color: var(--color-red);
}

.card__form-input:focus,
.card__form-input:hover {
  border-color: var(--color-dark-violet);
  outline: none;
}

.card__form-input::placeholder {
  color: var(--color-gray-violet-2);
  font-size: 1.4rem;
}


.card__form-error {
  color: var(--color-red);
  display: none;
  font-size: 1.3rem;
  margin-top: .5rem;
}

.card__form-group.error .card__form-error {
  display: block;
}

.fieldset {
  border: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.btn-main {
  border: none;
  background-color: var(--color-dark-violet);
  color: var(--color-white);
  font-family: inherit;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s linear;
  width: 100%;
}

.btn-main:hover {
  transform: translateY(5px);
}

.btn-main:active {
  transform: translateY(5px) scale(0.98);
}

.card__fill-success {
  display: none;
  flex-direction: column;
  align-items: center;
  max-width: 39rem;
  width: 100%;
}

.card_fill-succes-icon {
  width: 8rem;
  display: block;
  margin-bottom: 4.5rem;
}

.card__fill-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2.8rem;
  margin-bottom: 2.5rem;
  color: var(--color-dark-violet);
}

.card__fill-text {
  color: var(--color-gray-violet-2);
  display: block;
  margin-bottom: 5rem;
}


@media (max-width: 600px) {
  body {
    background-image: url('../images/bg-main-mobile.png');
    height: auto;
  }

  .card {
    max-width: 95%;
    flex-direction: column;
    padding: 1.5rem;
  }

  .card__details {
    flex-direction: column-reverse;
    gap: 0;
    width: 100%;
    margin-left: 0;
    padding-top: 3rem;
  }


  .card__details-front {
    margin-top: -6.9rem;
    z-index: 11;
    width: 29rem;
    height: 16rem;
    margin-left: auto;
    margin-right: auto;
  }

  .card__details-logo {
    width: 5rem;
    margin: 1.5rem;
  }

  .card__details-back {
    height: 16rem;
    margin-left: auto;
    margin-right: auto;
    margin-left: 6rem;
    margin-top: 0rem;
    width: 29rem;
  }

  .card__details-number {
    font-size: 1.8rem;
    word-spacing: 8px;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .card__details-bottom {
    font-size: 1.4rem;
    padding: 1rem;
  }

  .card__details-cvc {
    font-size: 1.6rem;
    margin-top: 7.2rem;
    margin-right: 4rem;
  }

  .card__form {
    max-width: 100%;
    margin-top: 4rem;
  }
}